# Ecommerce-Springboot

./: .gitignore
api-gateway/: pom.xml
api-gateway/src/main/java/com/airbnb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/airbnb/apigateway/config/: JwtConfig.java  RateLimiterConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/airbnb/apigateway/exception/: ErrorResponse.java
api-gateway/src/main/java/com/airbnb/apigateway/filter/: AuthenticationFilter.java  AuthorizationFilter.java  CorrelationIdFilter.java  GlobalLoggingFilter.java  RouteValidator.java
api-gateway/src/main/java/com/airbnb/apigateway/handler/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/airbnb/apigateway/: ApiGatewayApplicationTests.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/airbnb/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/airbnb/discoveryserver/: DiscoveryServerApplicationTests.java
infrastructure/: .env  docker-compose.yml
infrastructure/init/: init.sql
inventory-service/: pom.xml
inventory-service/src/main/java/com/airbnb/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/airbnb/inventoryservice/config/: KafkaTopicConfig.java
inventory-service/src/main/java/com/airbnb/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/airbnb/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/airbnb/inventoryservice/entity/: Inventory.java
inventory-service/src/main/java/com/airbnb/inventoryservice/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java
inventory-service/src/main/java/com/airbnb/inventoryservice/exception/: InventoryNotAvailableException.java
inventory-service/src/main/java/com/airbnb/inventoryservice/grpcService/: InventoryGrpcServiceImpl.java
inventory-service/src/main/java/com/airbnb/inventoryservice/kafka/: InventoryEventProducer.java  KafkaTopics.java  OrderCreatedConsumer.java  PaymentFailedConsumer.java
inventory-service/src/main/java/com/airbnb/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/airbnb/inventoryservice/service/: InventoryService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application.properties  application.yaml
inventory-service/src/test/java/com/airbnb/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/airbnb/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/airbnb/orderservice/client/: InventoryClient.java  InventoryService.java
order-service/src/main/java/com/airbnb/orderservice/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
order-service/src/main/java/com/airbnb/orderservice/controller/: OrderController.java
order-service/src/main/java/com/airbnb/orderservice/dto/: OrderRequest.java
order-service/src/main/java/com/airbnb/orderservice/entity/: EventStatus.java  Order.java  OrderStatus.java  OutboxEvent.java
order-service/src/main/java/com/airbnb/orderservice/events/: InventoryFailedEvent.java  InventoryReservedEvent.java  OrderCreatedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
order-service/src/main/java/com/airbnb/orderservice/kafka/: InventoryEventConsumer.java  KafkaTopics.java  OrderEventProducer.java  PaymentEventConsumer.java
order-service/src/main/java/com/airbnb/orderservice/proto/: inventory.proto
order-service/src/main/java/com/airbnb/orderservice/repository/: OrderRepository.java  OutboxRepository.java
order-service/src/main/java/com/airbnb/orderservice/scheduler/: OutboxScheduler.java
order-service/src/main/java/com/airbnb/orderservice/service/: OrderService.java  OutboxService.java
order-service/src/main/resources/: application.yaml
order-service/src/test/java/com/airbnb/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/airbnb/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/airbnb/paymentservice/entity/: Payment.java
payment-service/src/main/java/com/airbnb/paymentservice/enums/: PaymentStatus.java
payment-service/src/main/java/com/airbnb/paymentservice/events/: InventoryReservedEvent.java  PaymentFailedEvent.java  PaymentSuccessEvent.java
payment-service/src/main/java/com/airbnb/paymentservice/kafka/: InventoryReservedConsumer.java  KafkaTopics.java  PaymentEventProducer.java
payment-service/src/main/java/com/airbnb/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/airbnb/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yaml
payment-service/src/test/java/com/airbnb/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/airbnb/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/airbnb/productservice/client/: InventoryClient.java
product-service/src/main/java/com/airbnb/productservice/controller/: ProductController.java
product-service/src/main/java/com/airbnb/productservice/dto/: InventoryResponse.java  ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/airbnb/productservice/entity/: Product.java
product-service/src/main/java/com/airbnb/productservice/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
product-service/src/main/java/com/airbnb/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/airbnb/productservice/service/: ProductService.java
product-service/src/main/resources/: application.yaml
product-service/src/test/java/com/airbnb/productservice/: ProductServiceApplicationTests.java
